apply plugin: 'com.android.library'

android {

    compileSdkVersion 28
    defaultConfig {


    }

    lintOptions {
        abortOnError false
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
}


//apply from: "bintrayUpload.gradle"

